<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <title>Index</title>

</head>
<style>

    h1{
        font-size: 30px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
        text-align: center;
        margin-bottom: 15px;
    }
    table{
        width:100%;
        table-layout: fixed;
    }
    .tbl-header{
        background-color: rgba(255,255,255,0.3);
    }
    .tbl-content{
        height:300px;
        overflow-x:auto;
        margin-top: 0px;
        border: 1px solid rgba(255,255,255,0.3);
    }
    th{
        padding: 20px 15px;
        text-align: center;
        font-weight: 500;
        font-size: 12px;
        color: #fff;
        text-transform: uppercase;
    }
    td{
        padding: 20px 15px;
        text-align: center;
        vertical-align:middle;
        font-weight: 300;
        font-size: 12px;
        color: #fff;
        border-bottom: solid 1px rgba(255,255,255,0.1);
    }


    /* demo styles */

    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
    body{
        background: -webkit-linear-gradient(left, #25c481, #25b7c4);
        background: linear-gradient(to right, #25c481, #25b7c4);
        font-family: 'Roboto', sans-serif;
    }
    section{
        margin: 50px;
    }


    /* follow me template */
    .made-with-love {
        margin-top: 40px;
        padding: 10px;
        clear: left;
        text-align: center;
        font-size: 10px;
        font-family: arial;
        color: #fff;
    }
    .made-with-love i {
        font-style: normal;
        color: #F50057;
        font-size: 14px;
        position: relative;
        top: 2px;
    }
    .made-with-love a {
        color: #fff;
        text-decoration: none;
    }
    .made-with-love a:hover {
        text-decoration: underline;
    }


    /* for custom scrollbar for webkit browser*/

    ::-webkit-scrollbar {
        width: 6px;
    }
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }
    ::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }

    a:link {
        color: white;
    }

    /* visited link */
    a:visited {
        color: white;
    }

    /* mouse over link */
    a:hover {
        color: hotpink;
    }

    /* selected link */
    a:active {
        color: blue;
    }

    .a{

    }

    a.a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;


    }
    a.a{
        border-radius: 50px 20px;
        height:20px;
        position: relative;
        left: 1240px;
    }

    a.a:hover, a:active {
        background-color: red;
    }



</style>
<body>

<form th:method="POST" th:action="@{/books/search}">
    <div class="container">
    <label for="query">Enter: </label>
    <input type="text" id="query" name="query" placeholder="Search book"/>
    <br/>
        <input type="submit" value="Search!"/>

     </div>
</form>



<!--<main>-->
<!--    <div class="container">-->
<!--        <h1>Fancy Search Box</h1>-->
<!--        <h2>Try below!</h2>-->
<!--        <div class="search-box">-->
<!--            <div class="search-icon"><i class="fa fa-search search-icon"></i></div>-->
<!--            <form action="" class="search-form">-->
<!--                <input type="text" placeholder="Search" id="search" autocomplete="off">-->
<!--            </form>-->
<!--            <svg class="search-border" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" viewBox="0 0 671 111" style="enable-background:new 0 0 671 111;"-->
<!--                 xml:space="preserve">-->
<!--          <path class="border" d="M335.5,108.5h-280c-29.3,0-53-23.7-53-53v0c0-29.3,23.7-53,53-53h280"/>-->
<!--                <path class="border" d="M335.5,108.5h280c29.3,0,53-23.7,53-53v0c0-29.3-23.7-53-53-53h-280"/>-->
<!--        </svg>-->
<!--            <div class="go-icon"><i class="fa fa-arrow-right"></i></div>-->
<!--        </div>-->

<!--    </div>-->
<!--</main>-->

<div  th:if="${books} ">
    <div th:if="${books.isEmpty()}">
        <span>Book hasn't been found</span>
    </div>

    <div th:each="book : ${books}">
        <p th:text="${book.getTitle() + ', ' + book.getAuthor() + ', ' + book.getYear()}">book</p>

        <div th:if="${book.getOwner() != null}">
            <span>Book is on : </span> <span th:text="${book.getOwner().getFullName()}">Person Name</span>
        </div>

        <div th:if="${book.getOwner() == null}">
            <span>Book is available</span>
        </div>

        <hr/>
    </div>
</div>





</body>
</html>